{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.8",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.102",
    "@mui/material": "^5.10.8",
    "@mui/x-data-grid": "^5.17.5",
    "@mui/x-date-pickers": "^5.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/capitalize": "^2.0.0",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.8.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.0.0",
    "capitalize": "^2.0.4",
    "dayjs": "^1.11.5",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "graphql": "^16.6.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-http-backend": "^1.4.4",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.8.4",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^3.0.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noemit && eslint --fix --ignore-pattern \"src/setupProxy.js\" --ignore-pattern \"react-app-env.d.ts\" --color src/**/*.{j,t}s*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^7.0.1"
  }
}
