{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "useDefineForClassFields": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["vite/client", "vite-plugin-svgr/client", "node"],
    "paths": {
      "~components/*": ["src/components/*"],
      "~contexts/*": ["src/contexts/*"],
      "~models/*": ["src/models/*"],
      "~routes/*": ["src/routes/*"],
      "~utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "vite.config.mts", "jest.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
